
Introduction to Python
	Python Basics, 
	IPython Notebook, 
	Python Objects, 
	Number & Booleans, 
	Strings, 
	Container Objects, 
	Mutability of Objects, 
	Operators – Arithmetic ,
	Bitwise ,
	Comparison and Assignment Operator, 
	Operators Precedence and associativity, 
	Conditions(If else if-elif-else), 
	Loops(While ,for), 
	Break and Continue, 
	Statements, 
	Range Functions.
Strings and Lists
	String Object Basics, 
	String Methods, 
	Splitting and Joining Strings, 
	String Format Functions, 
	List Object Basics, 
	List Methods, 
	List as Stack and Queues, 
	List Comprehensions.
Understanding Tuples, Dictionaries and Lambda Functions
	Tuples, 
	Sets, 
	Dictionary Object Basics, 
	Dictionary Object Methods, 
	Dictionary View Objects, 
	Functions Basics, 
	Parameter Passing, 
	Iterators, 
	Generator Functions, 
	Lambda Functions, 
	Map, 
	Reduce, 
	Filter Functions.
Object Oriented Concepts and File Handling in Python
	OOPS Basic Concepts, 
	Creating Classes and Objects, 
	Inheritance, 
	Multiple Inheritance, 
	Working with Files, 
	Reading and Writing Files, 
	Buffered Read and Write, 
	Other File Methods.
Understanding modules, Exceptional Handling and Database operations.
	Using Standard Module, 
	Creating New Modules, 
	Exceptions Handling with Try-Except, 
	Creating, 
	Inserting and Retrieving Table, 
	Updating and Deleting Data.
